*************************************************************
FileName = LPEDT_Assignment1_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : LPEDT_Assignment1_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : LPEDT_Assignment1_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LPEDT_Assignment1_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Layer
      File : LPEDT_Assignment1_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Outline
      File : LPEDT_Assignment1_PCB.GM3

    Adding Layer      : Outline


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LPEDT_Assignment1_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : LPEDT_Assignment1_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LPEDT_Assignment1_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

