G04:AMPARAMS|DCode=15|XSize=9.84mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.00984,0.01476,0,0,90.0*
21,1,0.00492,0.01968,0,0,90.0*
1,1,0.00492,0.00738,0.00246*
1,1,0.00492,0.00738,-0.00246*
1,1,0.00492,-0.00738,-0.00246*
1,1,0.00492,-0.00738,0.00246*
%
G04:AMPARAMS|DCode=17|XSize=125.98mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.12598,0.01968,0,0,180.0*
21,1,0.10630,0.03937,0,0,180.0*
1,1,0.01968,-0.05315,0.00984*
1,1,0.01968,0.05315,0.00984*
1,1,0.01968,0.05315,-0.00984*
1,1,0.01968,-0.05315,-0.00984*
%
G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03543,0.01772,0,0,270.0*
21,1,0.01772,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.00886*
1,1,0.01772,-0.00886,0.00886*
1,1,0.01772,0.00886,0.00886*
1,1,0.01772,0.00886,-0.00886*
%
G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03150,0.01575,0,0,180.0*
21,1,0.01575,0.03150,0,0,180.0*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
%
G04:AMPARAMS|DCode=21|XSize=64.96mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06496,0.02756,0,0,180.0*
21,1,0.03740,0.05512,0,0,180.0*
1,1,0.02756,-0.01870,0.01378*
1,1,0.02756,0.01870,0.01378*
1,1,0.02756,0.01870,-0.01378*
1,1,0.02756,-0.01870,-0.01378*
%
G04:AMPARAMS|DCode=22|XSize=47.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04724,0.01968,0,0,270.0*
21,1,0.02756,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01378*
1,1,0.01968,-0.00984,0.01378*
1,1,0.01968,0.00984,0.01378*
1,1,0.01968,0.00984,-0.01378*
%
G04:AMPARAMS|DCode=24|XSize=15.35mil|YSize=25.2mil|CornerRadius=5.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01535,0.01476,0,0,90.0*
21,1,0.00492,0.02520,0,0,90.0*
1,1,0.01043,0.00738,0.00246*
1,1,0.01043,0.00738,-0.00246*
1,1,0.01043,-0.00738,-0.00246*
1,1,0.01043,-0.00738,0.00246*
%
G04:AMPARAMS|DCode=26|XSize=133.98mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.13398,0.01968,0,0,180.0*
21,1,0.10630,0.04737,0,0,180.0*
1,1,0.02769,-0.05315,0.00984*
1,1,0.02769,0.05315,0.00984*
1,1,0.02769,0.05315,-0.00984*
1,1,0.02769,-0.05315,-0.00984*
%
G04:AMPARAMS|DCode=27|XSize=43.43mil|YSize=43.43mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.04343,0.01772,0,0,270.0*
21,1,0.01772,0.04343,0,0,270.0*
1,1,0.02572,-0.00886,-0.00886*
1,1,0.02572,-0.00886,0.00886*
1,1,0.02572,0.00886,0.00886*
1,1,0.02572,0.00886,-0.00886*
%
G04:AMPARAMS|DCode=28|XSize=39.5mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03950,0.01575,0,0,180.0*
21,1,0.01575,0.03950,0,0,180.0*
1,1,0.02375,-0.00787,0.00787*
1,1,0.02375,0.00787,0.00787*
1,1,0.02375,0.00787,-0.00787*
1,1,0.02375,-0.00787,-0.00787*
%
G04:AMPARAMS|DCode=30|XSize=72.96mil|YSize=63.12mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.07296,0.02756,0,0,180.0*
21,1,0.03740,0.06312,0,0,180.0*
1,1,0.03556,-0.01870,0.01378*
1,1,0.03556,0.01870,0.01378*
1,1,0.03556,0.01870,-0.01378*
1,1,0.03556,-0.01870,-0.01378*
%
G04:AMPARAMS|DCode=31|XSize=55.24mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.05524,0.01968,0,0,270.0*
21,1,0.02756,0.04737,0,0,270.0*
1,1,0.02769,-0.00984,-0.01378*
1,1,0.02769,-0.00984,0.01378*
1,1,0.02769,0.00984,0.01378*
1,1,0.02769,0.00984,-0.01378*
%
