G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1C3036EA-9198-4DC0-AC4A-3EF54EA2E58D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.03543X0.02756*%
G04:AMPARAMS|DCode=15|XSize=9.84mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.00984,0.01476,0,0,90.0*
21,1,0.00492,0.01968,0,0,90.0*
1,1,0.00492,0.00738,0.00246*
1,1,0.00492,0.00738,-0.00246*
1,1,0.00492,-0.00738,-0.00246*
1,1,0.00492,-0.00738,0.00246*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.01968X0.00984*%
G04:AMPARAMS|DCode=17|XSize=125.98mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.12598,0.01968,0,0,180.0*
21,1,0.10630,0.03937,0,0,180.0*
1,1,0.01968,-0.05315,0.00984*
1,1,0.01968,0.05315,0.00984*
1,1,0.01968,0.05315,-0.00984*
1,1,0.01968,-0.05315,-0.00984*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=35.43mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03543,0.01772,0,0,270.0*
21,1,0.01772,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.00886*
1,1,0.01772,-0.00886,0.00886*
1,1,0.01772,0.00886,0.00886*
1,1,0.01772,0.00886,-0.00886*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03150,0.01575,0,0,180.0*
21,1,0.01575,0.03150,0,0,180.0*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.03150X0.03150*%
G04:AMPARAMS|DCode=21|XSize=64.96mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06496,0.02756,0,0,180.0*
21,1,0.03740,0.05512,0,0,180.0*
1,1,0.02756,-0.01870,0.01378*
1,1,0.02756,0.01870,0.01378*
1,1,0.02756,0.01870,-0.01378*
1,1,0.02756,-0.01870,-0.01378*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=47.24mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04724,0.01968,0,0,270.0*
21,1,0.02756,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.01378*
1,1,0.01968,-0.00984,0.01378*
1,1,0.01968,0.00984,0.01378*
1,1,0.01968,0.00984,-0.01378*
%
%ADD22ROUNDEDRECTD22*%
D14*
X49213Y47441D02*
D03*
X49213Y50984D02*
D03*
D15*
X52953Y46260D02*
D03*
Y48228D02*
D03*
Y50197D02*
D03*
Y52165D02*
D03*
X45472Y46260D02*
D03*
Y48228D02*
D03*
Y50197D02*
D03*
D16*
Y52165D02*
D03*
D17*
X67323Y59055D02*
D03*
Y50394D02*
D03*
D18*
X52362Y39764D02*
D03*
X46063D02*
D03*
X23050Y39900D02*
D03*
X29350D02*
D03*
X72441Y39764D02*
D03*
X78740D02*
D03*
X65256Y32087D02*
D03*
X58957D02*
D03*
X65059Y39862D02*
D03*
X58760D02*
D03*
D19*
X79000Y34150D02*
D03*
D20*
Y27850D02*
D03*
D21*
X29823Y55413D02*
D03*
Y65650D02*
D03*
D22*
X53150Y62598D02*
D03*
X45276D02*
D03*
M02*
